# patient-hub

./: .gitignore  TODO.md  pom.xml
src/docker/mysql/: docker-compose.yml
src/docker/postgres/: Readme.md  docker-compose.yml
src/main/java/com/ids/patienthub/: Main.java  PatientHubApplication.java
src/main/java/com/ids/patienthub/commons/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  IncoherentException.java
src/main/java/com/ids/patienthub/commons/jpa/entity/: CustomAbstractAuditable.java  CustomAbstractAuditableWithoutId.java  CustomAbstractFullAuditable.java  CustomAbstractPersistable.java
src/main/java/com/ids/patienthub/commons/jpa/envers/: UserRevisionEntity.java  UserRevisionListener.java
src/main/java/com/ids/patienthub/config/: JpaAuditingConfig.java
src/main/java/com/ids/patienthub/document/config/: StorageProperties.java
src/main/java/com/ids/patienthub/document/dao/: DocumentRepository.java
src/main/java/com/ids/patienthub/document/dto/: DocumentDto.java
src/main/java/com/ids/patienthub/document/entity/: Document.java
src/main/java/com/ids/patienthub/document/exceptions/: FileNotFoundException.java  StorageException.java
src/main/java/com/ids/patienthub/document/model/: DocumentDto.java
src/main/java/com/ids/patienthub/document/service/: DocumentService.java
src/main/java/com/ids/patienthub/document/web/: DocumentController.java
src/main/java/com/ids/patienthub/greeting/model/: Greeting.java
src/main/java/com/ids/patienthub/greeting/web/: GreetingController.java
src/main/java/com/ids/patienthub/patient/dao/: PatientRepository.java
src/main/java/com/ids/patienthub/patient/dto/: DetailPatientDto.java  PatientDto.java  PatientNameDto.java
src/main/java/com/ids/patienthub/patient/entity/: Mutual.java  Patient.java
src/main/java/com/ids/patienthub/patient/mappers/: PatientMapper.java
src/main/java/com/ids/patienthub/patient/service/: MemoryPatientService.java  PatientService.java
src/main/java/com/ids/patienthub/patient/web/: PatientController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.x.x/: 001-update-schema.xml
src/test/java/com/ids/patienthub/: PatientHubApplicationTests.java
